#https://www.w3schools.com/js/tryit.asp?filename=tryjs_loc_pathname





site_name: My Docs by GitLab Pages
site_url: https://gymnasioker4.gitlab.io/mkdocs

  
markdown_extensions:
  - admonition
  - pymdownx.magiclink
  - pymdownx.mark
  - footnotes
  - pymdownx.arithmatex
extra_javascript:
  - 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'

# Copyright
copyright: 'Copyright &copy; 2016 - 2018 Martin Donath'

# Configuration


#theme: readthedocs
#theme_dir: 'mkdocs-docskimmer-master/mkdocs_docskimmer'
#theme_dir: 'mkdocs-material-master/material'
theme:
  name: 'material'


theme:
  name: null
  custom_dir: mkdocs_bootstrap
  custom_dir: mkdocs_bootswatch/flatly
  custom_dir: material
# Default values, taken from mkdocs_theme.yml
  language: en
  feature:
    tabs: true
  palette:
    primary: indigo
    accent: indigo
  font:
    text: Roboto
    code: Roboto Mono
  favicon: assets/images/favicon.png
  logo:
    icon: "\uE80C"
    
    
# Repository
repo_name: gymnasioker4/mkdocs
repo_url: https://gitlab.com/gymnasioker4/mkdocs
edit_uri: ""

    


